# This file is made for the future changes
DRIVER=com.mysql.cj.jdbc.Driver
CONNECTION_URL =jdbc:mysql://localhost:3306/chatdb
USER_ID=root
PASSWORD=Akartik@121
PORT=9000
SERVER_IP=localhost
# SERVER_IP 192.168.1.9  may be localhost if you are using the same machine if you want to join two different machine than use IP address